[1] "NbClust Best.nc output for k-means using 3 PCs"
                     KL      CH Hartigan     CCC   Scott  Marriot
Number_clusters  7.0000  7.0000   4.0000  7.0000  3.0000     4.00 
Value_Index     11.3965 23.5027   8.0486 -1.3658 48.1155 36352.54

                Friedman   Rubin Cindex     DB Silhouette   Duda
Number_clusters  11.0000  7.0000 5.0000 7.0000      7.000 2.0000
Value_Index       3.9636 -0.4515 0.2682 0.8294      0.311 0.8023 

                Ratkowsky    Ball PtBiserial Frey McClain    Dunn
Number_clusters    4.0000  3.0000     7.0000    1  2.0000 10.0000  
Value_Index        0.3758 29.6265     0.5155   NA  0.7954  0.2502  