[1] "NbClust Best.nc output for k-means using 3 PCs"
                     KL      CH Hartigan     CCC   Scott  Marriot   TrCovW  TraceW
Number_clusters  7.0000  7.0000   4.0000  7.0000  3.0000     4.00   4.0000  4.0000
Value_Index     11.3965 23.5027   8.0486 -1.3658 48.1155 36352.54 803.0513 12.5904
                Friedman   Rubin Cindex     DB Silhouette   Duda PseudoT2  Beale
Number_clusters  11.0000  7.0000 5.0000 7.0000      7.000 2.0000   2.0000 2.0000
Value_Index       3.9636 -0.4515 0.2682 0.8294      0.311 0.8023   7.8834 0.4044
                Ratkowsky    Ball PtBiserial Frey McClain    Dunn Hubert SDindex
Number_clusters    4.0000  3.0000     7.0000    1  2.0000 10.0000      0  5.0000
Value_Index        0.3758 29.6265     0.5155   NA  0.7954  0.2502      0  1.8258
                Dindex    SDbw
Number_clusters      0 12.0000
Value_Index          0  0.1445
