[1] "NbClust Best.nc output for k-means"
                     KL      CH Hartigan     CCC   Scott    Marriot  TrCovW  TraceW
Number_clusters 11.0000  2.0000   5.0000  2.0000 11.0000          7    3.00  5.0000
Value_Index      8.5497 21.1467   3.1643 -0.1813 46.5009 7676950043 1167.61 14.3363
                Friedman   Rubin Cindex     DB Silhouette   Duda PseudoT2   Beale
Number_clusters   4.0000 11.0000   8.00 9.0000     2.0000 2.0000   2.0000  2.0000
Value_Index      83.9817 -0.2267   0.33 1.1057     0.2667 1.1031  -3.1781 -0.5389
                Ratkowsky   Ball PtBiserial Frey McClain    Dunn Hubert SDindex
Number_clusters    2.0000  3.000     4.0000    1  2.0000 11.0000      0  7.0000
Value_Index        0.3801 68.808     0.5459   NA  0.7569  0.3567      0  1.2566
                Dindex    SDbw
Number_clusters      0 12.0000
Value_Index          0  0.2681
