Call:
lm(formula = y ~ z + p + trend + M1 + M2 + M3 + M4 + M5 
+ M6 +  M7 + M8 + M9 + M10 + M11, data = df2)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.026546 -0.008086 -0.001191  0.007757  0.043656 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.514919   0.193360  28.521  < 2e-16 ***
z            0.173673   0.052087   3.334  0.00123 ** 
p           -0.061654   0.009575  -6.439 5.22e-09 ***
trend       -0.008236   0.002698  -3.053  0.00296 ** 
M1          -0.043412   0.006104  -7.112 2.32e-10 ***
M2          -0.092616   0.006072 -15.253  < 2e-16 ***


