Moderator Regression - TV GRPs and Coupons
Call:
lm(formula = velocity ~ x + z + xz, data = df3)

Residuals:
     Min       1Q   Median       3Q      Max 
-1748.24  -286.19    35.23   320.97  1530.38 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7718.7039   214.4273  35.997   <2e-16 ***
x              0.7313     0.4134   1.769   0.0775 .  
z           1689.6125   994.0521   1.700   0.0898 .  
xz             3.5046     1.9331   1.813   0.0704 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 550.7 on 516 degrees of freedom
Multiple R-squared:  0.6407,	Adjusted R-squared:  0.6386 
F-statistic: 306.6 on 3 and 516 DF,  p-value: < 2.2e-16

