Moderator Regression - TV GRPs and Coupons
Call:
lm(formula = velocity ~ x + z + xz, data = df3)
Residuals:
     Min       1Q   Median       3Q      Max 
-2559.54  -348.74    39.96   439.08  1424.21 
Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6589.1435   247.7924  26.591   <2e-16 ***
x              1.1861     0.4962   2.390   0.0172 *  
z           2682.5474  1163.0017   2.307   0.0215 *  
xz             2.0002     2.3106   0.866   0.3871    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Residual standard error: 610.7 on 516 degrees of freedom
Multiple R-squared:  0.6203,	Adjusted R-squared:  0.6181 
F-statistic:   281 on 3 and 516 DF,  p-value: < 2.2e-16

