[1] "NbClust Best.nc output for k-means"
                     KL      CH Hartigan    CCC   Scott  Marriot   
Number_clusters  7.0000  2.0000   6.0000  2.000  4.0000      7.0   
Value_Index     61.8761 34.9296  14.0791 -0.783 41.2347 182989.3 

                  Rubin Cindex     DB Silhouette   Duda PseudoT2  
Number_clusters  9.0000  6.000 12.000     2.0000 2.0000   2.0000 
Value_Index     -0.7902  0.263  0.975     0.3464 0.8045   8.0209 

                PtBiserial Frey McClain    Dunn Hubert SDindex 
Number_clusters     2.0000    1  2.0000 12.0000      0  5.0000    
Value_Index         0.5017   NA  0.6339  0.2769      0  1.6937      